{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-unit": "jest test/api/unit",
    "test-int-run": "jest test/api/integration",
    "test-int": "start-server-and-test test-server 5000 test-int-run",
    "test": "npm run test-unit && npm run test-int",
    "test-server": "NODE_ENV='test' node src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "@prisma/cli": "^2.11.0",
    "jest": "^26.6.3",
    "start-server-and-test": "^1.11.5",
    "supertest": "^6.0.1"
  }
}
